('C:\\Users\\dendd\\OneDrive\\Desktop\\new python\\some '
 'programm\\build\\tg_starter\\tg_starter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new python\\some '
   'programm\\build\\tg_starter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new python\\some '
   'programm\\build\\tg_starter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new python\\some '
   'programm\\build\\tg_starter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new python\\some '
   'programm\\build\\tg_starter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new python\\some '
   'programm\\build\\tg_starter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new python\\some '
   'programm\\build\\tg_starter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new '
   'python\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new '
   'python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tg_starter',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new python\\some '
   'programm\\tg_starter.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'T:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'T:\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'T:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'T:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'T:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'T:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'T:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'T:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'T:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'T:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'T:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'T:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dendd\\OneDrive\\Desktop\\new python\\some '
   'programm\\build\\tg_starter\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
